<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADM.Architectur\ADM.Architectur.csproj" />
    <ProjectReference Include="..\ADM.Interface\ADM.Interface.csproj" />
    <ProjectReference Include="..\ADM.Models\ADM.Models.csproj" />
  </ItemGroup>

</Project>
