# ADMFacturar

./: ADMFacturar.sln  README.md  Script BD ADM.sql
ADM.Models/: CXC.cs  (+38 more)
ADM.Service/: ADM.Service.csproj  ClienteService.cs  IMonsterApiService.cs  MonsterApiService.cs  RestrictionService.cs
ADMFacturar/: ADM.APICliente.csproj  ADM.Cliente.csproj  Program.cs  appsettings.json
ADMFacturar/Controllers/: AdministracionController.cs  ArticulosController.cs  CXCController.cs  CXPController.cs  ClientesController.cs  FacturasController.cs  HomeController.cs  ImageGeneratorController.cs  InventarioController.cs  MarketingController.cs  ProveedoresController.cs  ReportesController.cs  SeguridadController.cs  TransportesController.cs  VendedoresController.cs
ADMFacturar/Models/: ClienteViewModel.cs  ErrorViewModel.cs
ADMFacturar/Properties/: launchSettings.json
ADMFacturar/Properties/ServiceDependencies/admfacturarcliente - Web Deploy/: profile.arm.json
ADMFacturar/Views/: _ViewImports.cshtml
ADMFacturar/Views/Administracion/: CreateClientes.cshtml  CreateProvedores.cshtml  CreateVendedores.cshtml  Index.cshtml  ListArticulos.cshtml  ListClientes.cshtml  ListProvedores.cshtml  ListTransportes.cshtml  ListVendedores.cshtml  UpdateClientes.cshtml  UpdateProvedores.cshtml  UpdateVendedores.cshtml
ADMFacturar/Views/Articulos/: ActualizarArticulo.cshtml  CrearArticulo.cshtml  Index.cshtml  _ActualizarArticulo.cshtml  _CrearArticulo.cshtml
ADMFacturar/Views/CXC/: Abono.cshtml  Detalles.cshtml  Index.cshtml
ADMFacturar/Views/CXP/: Abono.cshtml  Detalles.cshtml  Index.cshtml
ADMFacturar/Views/Clientes/: ActualizarCliente.cshtml  CrearCliente.cshtml  Index.cshtml  ListClientes.cshtml  _ActualizarCliente.cshtml  _CrearCliente.cshtml
ADMFacturar/Views/Facturas/: AgregarFactura.cshtml  AgregarNC.cshtml  AgregarNotadeCredito.cshtml  DetallesFactura.cshtml  DetallesNC.cshtml  EditarFactura.cshtml  Index.cshtml  RegistroAnulaciones.cshtml  RegistroModificaciones.cshtml
ADMFacturar/Views/Home/: AccDenied.cshtml  Index.cshtml
ADMFacturar/Views/ImageGenerator/: Galeria.cshtml  Index.cshtml
ADMFacturar/Views/Inventario/: AgregarArticulos.cshtml  AgregarInventario.cshtml  Create.cshtml  DetallesInventario.cshtml  Edit.cshtml  EditarArticulo.cshtml  EditarArticuloDesdeAgregarArticulos.cshtml  EditarInventario.cshtml  Index.cshtml  IndexExistencias.cshtml  IndexGeneral.cshtml  IndexSalida.cshtml  SalidaInventario.cshtml
ADMFacturar/Views/Marketing/: GCIndex.cshtml  Index.cshtml  TemplateIndex.cshtml
ADMFacturar/Views/Proveedores/: ActualizarProveedor.cshtml  CrearProveedor.cshtml  Index.cshtml  _ActualizarProveedor.cshtml  _CrearProveedor.cshtml
ADMFacturar/Views/Reportes/: Index.cshtml  RCardex.cshtml  RCxC.cshtml  RCxP.cshtml  REstadosCuentas.cshtml  RInventario.cshtml  RKardex.cshtml  RVendedores.cshtml  RVentas.cshtml
ADMFacturar/Views/Seguridad/: ActualizarSeguridad.cshtml  CrearSeguridad.cshtml  CreateUser.cshtml  Index.cshtml  List.cshtml  Login.cshtml  UpdateUser.cshtml
ADMFacturar/Views/Shared/: Aside.cshtml  Head.cshtml  Header.cshtml  PageOptions.cshtml  Responsive.cshtml  _Layout.cshtml
ADMFacturar/Views/Shared/ArticulosPars/: _ActualizarArticulo.cshtml  _CrearArticulo.cshtml
ADMFacturar/Views/Shared/GCPars/: _CreateGrupoCorreo.cshtml  _UpdateGrupoCorreo.cshtml
ADMFacturar/Views/Shared/TCPars/: _CreateTemplateCorreo.cshtml  (+1 more)
ADMFacturar/Views/Transportes/: ActualizarTransporte.cshtml  CrearTransporte.cshtml  Index.cshtml  _ActualizarTransporte.cshtml  _CrearTransporte.cshtml
ADMFacturar/Views/Vendedores/: ActualizarVendedor.cshtml  CrearVendedor.cshtml  Index.cshtml  _ActualizarVendedor.cshtml  _CrearVendedor.cshtml
ADMFacturar/wwwroot/css/: Custom.css  Tailwind.min.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  product.cs
(+50 files in other folders)
