<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMPORTACIONES_MDA.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IMPORTACIONES_MDA.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADMFacturar\ADM.APICliente.csproj" />
  </ItemGroup>

</Project>
